NEXT_PUBLIC_SANITY_PROJECT_ID=1k1yeaek
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-05
SANITY_API_TOKEN=sko8Mt1KQzLI7Nx5AfHncjoBsvMCxFd7Dshjhg1NGEI6xgS8nIFCfms0vqir24AL8UtWC7LSw9WKpCphp6bUbjmJZxAlBSa6pO64mVERi93Ic9QWv6iGf2XqW9mIN9Fr0XIqEmIizPg3KatzqY4aSDcPyhQ6nj4I87b8oSL86mRAqaal02hT
NODE_ENV=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=fI+HLlL2xwg+fwKB3ueG7dltgE1wsny+SvfJpPq8UvQ=
GITHUB_ID=1c40dbf7c0cb0faa795b
GITHUB_SECRET=c15daa947e2433b99f6766ed714531be19879d47
GOOGLE_CLIENT_ID=39779366222-6gmhgi4e9a9lr0akun10qc344326rdig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
